<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Lista de tarefas</h1>
        <div class="contador">
          <h3 id="numbers">0/0</h3>
        </div>
      </div>
      <div class="row">
        <input type="text" id="input-box" placeholder="Digite uma nova tarefa" />
        <button onclick="addTask()">add</button>
      </div>
      <ul id="list-container">
      </ul>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </body>
</html>
